<style media="screen">
  * {
    -webkit-transition: all .38s;
    /* Safari */
    transition: all .38s;
  }

  .container {
    min-width: 320px;
  }

  header {
    background-color: #62a5ee;
    padding: 10px 20px;
    box-sizing: border-box;
  }

  .logo img {
    width: 80px;
  }

  .titles h1 {
    font-size: 30px;
    font-weight: 300;
    color: white;
    margin-bottom: 13px;
    margin-top: 5px;
  }

  .titles h2 {
    font-weight: 300;
    font-size: 18px;
    display: inline-block;
    margin: 0;
  }

  .titles a {
    color: white;
    text-decoration: underline;
  }

  .titles i {
    margin-right: 5px;
    text-decoration: none;
  }

  .titles .documentation {
    margin-left: 28px;
  }

  .subtitle {
    color: white;
    margin: 0;
    padding: 13px 0;
    background-color: #2a3543;
    margin-bottom: 20px;
  }

  .subtitle h3 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
  }

  table {
    font-size: 14px;
  }

  table.table tbody tr td {
    border-top: 0;
    padding: 10px;
  }

  .foot {
    text-align: right;
    text-align: right;
    color: #c5c5c5;
    font-weight: 300;
  }

  .foot a {
    color: #8b8b8b;
    text-decoration: underline;
  }

  .centered {
    text-align: center;
  }

  @media all and (max-width: 770px) {
    .titles h1 {
      font-size: 25px;
      margin: 15px 0 5px 0;
    }
  }

  @media all and (max-width: 640px) {
    .titles h1 {
      font-size: 23px;
      margin: 15px 0 5px 0;
    }
    .titles h2 {
      font-size: 15px;
    }
    .titles .documentation {
      margin-left: 10px;
    }
  }

  @media all and (max-width: 530px) {
    .titles h1 {
      font-size: 20px;
      margin: 5px 0;
    }
    .logo {
      padding: 0
    }
    .logo img {
      width: 100%
    }
    .titles .documentation {
      margin-left: 0px;
      margin-top: 5px;
      display: block;
    }
  }
</style>

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-2 col-xs-2 logo">
        <a href="<%= rootPath() %>">
          <img src="<%= rootPath() %>assets/images/logo.svg" alt="">
        </a>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-10 titles">
        <h1>
          <%= t("welcome_greeting") %>
        </h1>
        <h2>
          <a href="https://github.com/gobuffalo/buffalo">
            <i class="fa fa-github" aria-hidden="true"></i> https://github.com/gobuffalo/buffalo</a>
        </h2>
        <h2 class="documentation">
          <a href="http://gobuffalo.io/">
            <i class="fa fa-book" aria-hidden="true"></i> Documentation</a>
        </h2>
      </div>
    </div>
  </div>

</header>

<div class="row">
  <div class="col-md-12">
    <div class="subtitle">
      <div class="container">
        <h3>Database</h3>
      </div>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th colspan="2">Quick Stats:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Host</td>
          <td>
            <%= db_meta.Host %>
          </td>
        </tr>
        <tr>
          <td>Database</td>
          <td><%= db_meta.Name %></td>
        </tr>
        <tr>
          <td>Status</td>
          <td><%= db_meta.Status %></td>
        </tr>
        <tr>
          <td>Environment Variable Found</td>
          <td><%= db_meta.EnvironmentVar %></td>
        </tr>
        <tr>
          <td>Detected DB Dialect</td>
          <td><%= db_meta.Dialect %></td>
        </tr>
      </tbody>
    </table>
    Make sure your `database.yml` file is configured with the details provided
    above then run `buffalo setup`. When you return to this page, this page
    should be able to connect.<br>
    <br>
    Specifically, your Web App for Containers is setup to use the environment variable `<%= db_meta.EnvironmentVar %>`.
    Consider updating your `database.yml` file to look something like:<br><br>
    <code>
      development:<br>
      &nbsp;&nbsp;url: {{env <%= db_meta.EnvironmentVar %>}}
    </code><br>
    <br>
    You should also update your `.env` file to contain the connection string. Doing this will allow `buffalo setup` and
    `buffalo db` to access the database you've created. That will look something like: 
    <code><%= db_meta.EnvironmentVar %>="[your connection string]"</code>. You should be able to find your connection strings value <a href="<%= container_meta.KuduLink %>/Env.cshtml">here</a>.<br>
    <br>
    In order to allow your local machine to run `buffalo setup`, you'll need to add a firewall rule for your IP Address. This is easiest to do in the <a href="https://portal.azure.com">Azure Portal</a>.
  </div>
</div>
<br>
<br>
<div class="row">
  <div class="col-md-12">
    <div class="subtitle">
      <div class="container">
        <h3>Web App for Containers</h3>
      </div>
    </div>
    
    <table class="table table-striped">
        <thead>
          <tr>
            <th colspan="2">Quick Stats:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Site Name</td>
            <td><%= container_meta.SiteName %></td>
          </tr>
          <tr>
            <td>Site Link</td>
            <td><a href="<%= container_meta.SiteLink %>"><%= container_meta.SiteLink %></a></td>
          </tr>
          <tr>
            <td>Kudu Link</td>
            <td><a href="<%= container_meta.KuduLink %>"><%= container_meta.KuduLink %></a></td>
          </tr>
        </tbody>
      </table>
    You're not looking at your Buffalo Application!<br>
    <br>
    This is a diagnostic container to help you ensure that you're on your way to success with running this in Azure.<br>
    <br>
    To host your application here, first get it hosted in a container registry like Azure Container Registry or Docker 
    Hub. You can find some documentation on how to do that 
    <a href="https://github.com/Azure/buffalo-azure/tree/578d16f4ecbf3a0cfecbe14e839e2362859c3545#provision">here</a>.
    Once that is complete, run `buffalo azure provision` again using the `--image` flag to specify your image.
  </div>
</div>
<div class="foot">
  <span> Powered by
    <a href="http://gobuffalo.io/">gobuffalo.io</a>
  </span>
</div>